<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="voe-sh-3TR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQj-5Y-XjL"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtx-lb-QpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-297x142" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-yx-SaT">
                                <rect key="frame" x="113.5" y="20" width="148" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_drop-shadow_320x430" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-ft-hpx" userLabel="Content background">
                                <rect key="frame" x="27.5" y="101" width="320" height="430"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-nY-BOK" customClass="PaddedTextField">
                                <rect key="frame" x="15" y="161" width="345" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.23855164647102356" green="0.0" blue="0.41409784555435181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-PM-U0S" userLabel="Callbutton">
                                <rect key="frame" x="125" y="246" width="125" height="47"/>
                                <state key="normal" image="call_btn_normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-dr-L9o" userLabel="Footer">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hl9-Vn-QsB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER RECIPIENT NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-rd-Xib">
                                <rect key="frame" x="91" y="120" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30974134802818298" green="0.0065349489450454712" blue="0.54584354162216187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zYN-yx-SaT" secondAttribute="centerX" id="23w-Bx-DQB"/>
                            <constraint firstItem="Vsi-PM-U0S" firstAttribute="top" secondItem="cY1-nY-BOK" secondAttribute="bottom" constant="30" id="4UF-k3-7Rx"/>
                            <constraint firstAttribute="centerX" secondItem="3hZ-ft-hpx" secondAttribute="centerX" id="5iw-dB-ZGK"/>
                            <constraint firstItem="feQ-dr-L9o" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="7KK-M6-3NO"/>
                            <constraint firstAttribute="centerX" secondItem="VZG-rd-Xib" secondAttribute="centerX" id="7fR-j9-MiL"/>
                            <constraint firstItem="zYN-yx-SaT" firstAttribute="top" secondItem="dQj-5Y-XjL" secondAttribute="bottom" id="DeI-II-FOX"/>
                            <constraint firstAttribute="trailing" secondItem="feQ-dr-L9o" secondAttribute="trailing" id="QJe-mB-ZZ3"/>
                            <constraint firstAttribute="trailing" secondItem="cY1-nY-BOK" secondAttribute="trailing" constant="15" id="SzI-1G-h97"/>
                            <constraint firstItem="Gtx-lb-QpO" firstAttribute="top" secondItem="feQ-dr-L9o" secondAttribute="bottom" id="U1B-I3-RVw"/>
                            <constraint firstItem="3hZ-ft-hpx" firstAttribute="top" secondItem="VZG-rd-Xib" secondAttribute="bottom" constant="-40" id="dcP-db-kfN"/>
                            <constraint firstItem="cY1-nY-BOK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="fCq-gG-YFb"/>
                            <constraint firstItem="cY1-nY-BOK" firstAttribute="top" secondItem="VZG-rd-Xib" secondAttribute="bottom" constant="20" id="mnP-E5-7ii"/>
                            <constraint firstItem="3hZ-ft-hpx" firstAttribute="top" secondItem="zYN-yx-SaT" secondAttribute="bottom" constant="10" id="xlA-On-al8"/>
                            <constraint firstAttribute="centerX" secondItem="Vsi-PM-U0S" secondAttribute="centerX" id="yRg-mb-PYB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnCall" destination="Vsi-PM-U0S" id="name-outlet-Vsi-PM-U0S"/>
                        <outlet property="txtCallee" destination="cY1-nY-BOK" id="name-outlet-cY1-nY-BOK"/>
                        <segue destination="LDf-L8-PZr" kind="modal" identifier="callView" modalTransitionStyle="crossDissolve" id="7a4-6h-eUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="462"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="aeJ-iH-6DX">
            <objects>
                <viewController id="LDf-L8-PZr" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3A-a3-H2U"/>
                        <viewControllerLayoutGuide type="bottom" id="yZc-G2-5XH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZl-ED-Mrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-bI-Utd" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 800 617 232 8098" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-nb-6xu">
                                        <rect key="frame" x="15" y="65" width="345" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.30923360586166382" green="0.0" blue="0.54582518339157104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-19-qs1">
                                        <rect key="frame" x="25" y="98" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30923360586166382" green="0.0" blue="0.54582518339157104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0N0-19-qs1" secondAttribute="centerX" id="M3t-aJ-qOu"/>
                                    <constraint firstAttribute="centerY" secondItem="nSJ-nb-6xu" secondAttribute="centerY" id="S05-kC-M4t"/>
                                    <constraint firstItem="nSJ-nb-6xu" firstAttribute="leading" secondItem="eWp-bI-Utd" secondAttribute="leading" constant="15" id="SR6-Ix-gRr"/>
                                    <constraint firstItem="0N0-19-qs1" firstAttribute="top" secondItem="nSJ-nb-6xu" secondAttribute="bottom" id="Xf1-J8-ZwV"/>
                                    <constraint firstAttribute="trailing" secondItem="0N0-19-qs1" secondAttribute="trailing" constant="25" id="ZvE-C2-g7b"/>
                                    <constraint firstAttribute="centerX" secondItem="nSJ-nb-6xu" secondAttribute="centerX" id="aZz-yU-Qvd"/>
                                    <constraint firstItem="0N0-19-qs1" firstAttribute="leading" secondItem="eWp-bI-Utd" secondAttribute="leading" constant="25" id="h1l-XU-6A5"/>
                                    <constraint firstAttribute="trailing" secondItem="nSJ-nb-6xu" secondAttribute="trailing" constant="15" id="knq-Qu-gqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Pj-zQU" userLabel="Footer">
                                <rect key="frame" x="0.0" y="505.5" width="375" height="161.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-bC-JHb" userLabel="end">
                                        <rect key="frame" x="47.5" y="59" width="281" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="KtO-Tp-Baz"/>
                                            <constraint firstAttribute="height" constant="44" id="bGu-J2-fmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="big_red_normal" backgroundImage="big_red_pressed">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-00-z56" userLabel="accept">
                                        <rect key="frame" x="47.5" y="59" width="131" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="W9h-Dn-riM"/>
                                            <constraint firstAttribute="width" constant="131" id="hE6-nP-adw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="small_green_normal" backgroundImage="small_green_pressed">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-bj-7E4" userLabel="decline">
                                        <rect key="frame" x="197.5" y="59" width="131" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wxu-lI-26o"/>
                                            <constraint firstAttribute="width" constant="131" id="tOM-2b-EHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="small_red_normal" backgroundImage="small_red_pressed">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="zAg-00-z56" secondAttribute="centerY" id="9a7-QG-QoF"/>
                                    <constraint firstItem="ik6-bC-JHb" firstAttribute="trailing" secondItem="kd1-bj-7E4" secondAttribute="trailing" id="HFo-ox-h0H"/>
                                    <constraint firstAttribute="centerX" secondItem="ik6-bC-JHb" secondAttribute="centerX" id="KSS-Kf-fUs"/>
                                    <constraint firstAttribute="centerY" secondItem="kd1-bj-7E4" secondAttribute="centerY" id="Xh2-cv-Tvw"/>
                                    <constraint firstItem="zAg-00-z56" firstAttribute="leading" secondItem="ik6-bC-JHb" secondAttribute="leading" id="bLS-LG-GMG"/>
                                    <constraint firstAttribute="centerY" secondItem="ik6-bC-JHb" secondAttribute="centerY" id="jHz-XI-DRw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call_bg-320x305" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-HY-iNs" userLabel="Content">
                                <rect key="frame" x="27.5" y="161.5" width="320" height="344"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZc-G2-5XH" firstAttribute="top" secondItem="6IT-Pj-zQU" secondAttribute="bottom" id="2ms-Df-JdH"/>
                            <constraint firstItem="eWp-bI-Utd" firstAttribute="leading" secondItem="QZl-ED-Mrx" secondAttribute="leading" id="MF9-od-YbR"/>
                            <constraint firstAttribute="centerY" secondItem="9LR-HY-iNs" secondAttribute="centerY" id="aco-5k-X9i"/>
                            <constraint firstAttribute="trailing" secondItem="eWp-bI-Utd" secondAttribute="trailing" id="b1U-QP-TWI"/>
                            <constraint firstItem="6IT-Pj-zQU" firstAttribute="leading" secondItem="QZl-ED-Mrx" secondAttribute="leading" id="dxi-OH-ROU"/>
                            <constraint firstItem="6IT-Pj-zQU" firstAttribute="top" secondItem="9LR-HY-iNs" secondAttribute="bottom" id="gFH-nH-Fjb"/>
                            <constraint firstAttribute="centerX" secondItem="9LR-HY-iNs" secondAttribute="centerX" id="h6p-Gu-nmR"/>
                            <constraint firstItem="9LR-HY-iNs" firstAttribute="top" secondItem="eWp-bI-Utd" secondAttribute="bottom" id="i8u-aS-aWd"/>
                            <constraint firstAttribute="trailing" secondItem="6IT-Pj-zQU" secondAttribute="trailing" id="lpI-U9-dEJ"/>
                            <constraint firstItem="eWp-bI-Utd" firstAttribute="top" secondItem="d3A-a3-H2U" secondAttribute="bottom" constant="-20" id="mCC-ac-QEX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnAnswer" destination="zAg-00-z56" id="name-outlet-zAg-00-z56"/>
                        <outlet property="btnDecline" destination="kd1-bj-7E4" id="name-outlet-kd1-bj-7E4"/>
                        <outlet property="btnEndCall" destination="ik6-bC-JHb" id="name-outlet-ik6-bC-JHb"/>
                        <outlet property="lblCallState" destination="0N0-19-qs1" id="name-outlet-0N0-19-qs1"/>
                        <outlet property="lblRemoteUserId" destination="nSJ-nb-6xu" id="name-outlet-nSJ-nb-6xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-dt-OvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k7s-Op-3x3">
            <objects>
                <viewController id="voe-sh-3TR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAK-AB-kYS"/>
                        <viewControllerLayoutGuide type="bottom" id="WGV-LD-hfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZC-Zs-K1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-297x142" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-M8-KS3">
                                <rect key="frame" x="113.5" y="20" width="148" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_drop-shadow_320x430" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-Dz-CA2" userLabel="Content background">
                                <rect key="frame" x="27.5" y="101" width="320" height="430"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-WW-zO5" customClass="PaddedTextField">
                                <rect key="frame" x="15" y="161" width="345" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.23855164647102356" green="0.0" blue="0.41409784555435181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-Xo-hgl" userLabel="Footer">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JEL-bf-OGF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-16-MvF">
                                <rect key="frame" x="110" y="120" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30974134802818298" green="0.0065349489450454712" blue="0.54584354162216187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-1B-M0x" userLabel="Loginbutton">
                                <rect key="frame" x="125" y="246" width="125" height="47"/>
                                <state key="normal" image="Login_btn_normal" backgroundImage="Login_btn_pressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mmq-Dz-CA2" firstAttribute="top" secondItem="2kz-M8-KS3" secondAttribute="bottom" constant="10" id="0id-jt-FHT"/>
                            <constraint firstAttribute="trailing" secondItem="ip9-WW-zO5" secondAttribute="trailing" constant="15" id="3E7-aj-cY3"/>
                            <constraint firstItem="Mmq-Dz-CA2" firstAttribute="top" secondItem="rKz-16-MvF" secondAttribute="bottom" constant="-40" id="FAe-cc-GLL"/>
                            <constraint firstItem="WGV-LD-hfv" firstAttribute="top" secondItem="F0s-Xo-hgl" secondAttribute="bottom" id="IsN-HW-6Uc"/>
                            <constraint firstAttribute="centerX" secondItem="Mmq-Dz-CA2" secondAttribute="centerX" id="SiK-LN-UTq"/>
                            <constraint firstAttribute="centerX" secondItem="LkS-1B-M0x" secondAttribute="centerX" id="Wnz-Gm-QEc"/>
                            <constraint firstItem="ip9-WW-zO5" firstAttribute="leading" secondItem="mZC-Zs-K1G" secondAttribute="leading" constant="15" id="WoX-nL-SFX"/>
                            <constraint firstItem="2kz-M8-KS3" firstAttribute="top" secondItem="PAK-AB-kYS" secondAttribute="bottom" id="Ws0-sD-fhm"/>
                            <constraint firstAttribute="trailing" secondItem="F0s-Xo-hgl" secondAttribute="trailing" id="Zs6-88-WuP"/>
                            <constraint firstAttribute="centerX" secondItem="rKz-16-MvF" secondAttribute="centerX" id="bBZ-Ah-3O8"/>
                            <constraint firstItem="LkS-1B-M0x" firstAttribute="top" secondItem="ip9-WW-zO5" secondAttribute="bottom" constant="30" id="gLT-ss-750"/>
                            <constraint firstAttribute="centerX" secondItem="2kz-M8-KS3" secondAttribute="centerX" id="u2w-6v-XIu"/>
                            <constraint firstItem="F0s-Xo-hgl" firstAttribute="leading" secondItem="mZC-Zs-K1G" secondAttribute="leading" id="uGH-qL-tqE"/>
                            <constraint firstItem="ip9-WW-zO5" firstAttribute="top" secondItem="rKz-16-MvF" secondAttribute="bottom" constant="20" id="znk-4X-2ee"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="LkS-1B-M0x" id="name-outlet-LkS-1B-M0x"/>
                        <outlet property="txtUserId" destination="ip9-WW-zO5" id="name-outlet-ip9-WW-zO5"/>
                        <segue destination="2" kind="modal" identifier="mainView" id="W7H-aU-dLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA6-FL-yso" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call_bg-320x305" width="320" height="344"/>
        <image name="Login_btn_normal" width="125" height="47"/>
        <image name="Login_btn_pressed" width="125" height="47"/>
        <image name="bg_drop-shadow_320x430" width="320" height="430"/>
        <image name="big_red_normal" width="575" height="95"/>
        <image name="big_red_pressed" width="575" height="95"/>
        <image name="call_btn_normal" width="125" height="47"/>
        <image name="logo-297x142" width="148" height="71"/>
        <image name="small_green_normal" width="260" height="95"/>
        <image name="small_green_pressed" width="260" height="95"/>
        <image name="small_red_normal" width="260" height="95"/>
        <image name="small_red_pressed" width="260" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
